
# Settings for a local docker-compose driven test

DEBUG="true"
DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/unicodex
SECRET_KEY=FP0hA3L14P1OeJg-youshouldChangeThis-Pr2gCEuNhH9dfjHJSY8cRlfen5jApzMan6E
SUPERUSER=admin
SUPERPASS=localUserPasswordHere