steps:
  - id: deploy
    name: $_GCLOUD
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE_NAME}
      - --image=${_IMAGE_NAME}
      - --region=${_REGION}
      - --platform=managed

options:
  dynamic_substitutions: true

substitutions:
  _SERVICE_NAME: unicodex
  _REGION: us-central1
  #_SQL_INSTANCE: ${PROJECT_ID}:${_REGION}:psql
  _IMAGE_NAME: gcr.io/${PROJECT_ID}/${_SERVICE_NAME}
  _GCLOUD: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  #_JOB_NAME: django-cb-migrate
